operator new(unsigned long, void*):
  push rbp
  mov rbp, rsp
  mov QWORD PTR [rbp-8], rdi
  mov QWORD PTR [rbp-16], rsi
  mov rax, QWORD PTR [rbp-16]
  pop rbp
  ret
operator delete(void*, void*):
  push rbp
  mov rbp, rsp
  mov QWORD PTR [rbp-8], rdi
  mov QWORD PTR [rbp-16], rsi
  nop
  pop rbp
  ret
.LC0:
  .string "----------------- Init -------------------"
.LC1:
  .string "\n----------------- Midway ------------------"
.LC2:
  .string "\n----------------- Finally ------------------"
main:
  push rbp
  mov rbp, rsp
  sub rsp, 96
  mov esi, OFFSET FLAT:.LC0
  mov edi, OFFSET FLAT:std::cout
  call std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
  mov esi, OFFSET FLAT:std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
  mov rdi, rax
  call std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))
  mov QWORD PTR [rbp-8], OFFSET FLAT:ground
  mov rax, QWORD PTR [rbp-8]
  mov rdi, rax
  call std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::begin() const
  mov QWORD PTR [rbp-56], rax
  mov rax, QWORD PTR [rbp-8]
  mov rdi, rax
  call std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::end() const
  mov QWORD PTR [rbp-64], rax
.L6:
  lea rdx, [rbp-64]
  lea rax, [rbp-56]
  mov rsi, rdx
  mov rdi, rax
  call bool __gnu_cxx::operator!=<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)
  test al, al
  je .L5
  lea rax, [rbp-56]
  mov rdi, rax
  call __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator*() const
  mov QWORD PTR [rbp-16], rax
  mov rax, QWORD PTR [rbp-16]
  mov rsi, rax
  mov edi, OFFSET FLAT:std::cout
  call std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  mov esi, OFFSET FLAT:std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
  mov rdi, rax
  call std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))
  lea rax, [rbp-56]
  mov rdi, rax
  call __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator++()
  jmp .L6
.L5:
  mov esi, OFFSET FLAT:.LC1
  mov edi, OFFSET FLAT:std::cout
  call std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
  mov esi, OFFSET FLAT:std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
  mov rdi, rax
  call std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))
  mov QWORD PTR [rbp-24], OFFSET FLAT:marshmallow_cheese_creme
  mov rax, QWORD PTR [rbp-24]
  mov rdi, rax
  call std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::begin() const
  mov QWORD PTR [rbp-72], rax
  mov rax, QWORD PTR [rbp-24]
  mov rdi, rax
  call std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::end() const
  mov QWORD PTR [rbp-80], rax
.L8:
  lea rdx, [rbp-80]
  lea rax, [rbp-72]
  mov rsi, rdx
  mov rdi, rax
  call bool __gnu_cxx::operator!=<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)
  test al, al
  je .L7
  lea rax, [rbp-72]
  mov rdi, rax
  call __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator*() const
  mov QWORD PTR [rbp-32], rax
  mov rax, QWORD PTR [rbp-32]
  mov rsi, rax
  mov edi, OFFSET FLAT:std::cout
  call std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  mov esi, OFFSET FLAT:std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
  mov rdi, rax
  call std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))
  lea rax, [rbp-72]
  mov rdi, rax
  call __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator++()
  jmp .L8
.L7:
  mov esi, OFFSET FLAT:.LC2
  mov edi, OFFSET FLAT:std::cout
  call std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
  mov esi, OFFSET FLAT:std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
  mov rdi, rax
  call std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))
  mov QWORD PTR [rbp-40], OFFSET FLAT:post_creation
  mov rax, QWORD PTR [rbp-40]
  mov rdi, rax
  call std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::begin() const
  mov QWORD PTR [rbp-88], rax
  mov rax, QWORD PTR [rbp-40]
  mov rdi, rax
  call std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::end() const
  mov QWORD PTR [rbp-96], rax
.L10:
  lea rdx, [rbp-96]
  lea rax, [rbp-88]
  mov rsi, rdx
  mov rdi, rax
  call bool __gnu_cxx::operator!=<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)
  test al, al
  je .L9
  lea rax, [rbp-88]
  mov rdi, rax
  call __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator*() const
  mov QWORD PTR [rbp-48], rax
  mov rax, QWORD PTR [rbp-48]
  mov rsi, rax
  mov edi, OFFSET FLAT:std::cout
  call std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  mov esi, OFFSET FLAT:std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
  mov rdi, rax
  call std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))
  lea rax, [rbp-88]
  mov rdi, rax
  call __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator++()
  jmp .L10
.L9:
  mov eax, 0
  leave
  ret
std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocator():
  push rbp
  mov rbp, rsp
  sub rsp, 16
  mov QWORD PTR [rbp-8], rdi
  mov rax, QWORD PTR [rbp-8]
  mov rdi, rax
  call __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::new_allocator()
  nop
  leave
  ret
std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~allocator():
  push rbp
  mov rbp, rsp
  sub rsp, 16
  mov QWORD PTR [rbp-8], rdi
  mov rax, QWORD PTR [rbp-8]
  mov rdi, rax
  call __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~new_allocator()
  nop
  leave
  ret
std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&):
  push rbp
  mov rbp, rsp
  push rbx
  sub rsp, 56
  mov QWORD PTR [rbp-40], rdi
  mov rax, rsi
  mov rsi, rdx
  mov rdx, rsi
  mov QWORD PTR [rbp-64], rax
  mov QWORD PTR [rbp-56], rdx
  mov QWORD PTR [rbp-48], rcx
  mov rax, QWORD PTR [rbp-40]
  mov rdx, QWORD PTR [rbp-48]
  mov rsi, rdx
  mov rdi, rax
  call std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  lea rax, [rbp-64]
  mov rdi, rax
  call std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::end() const
  mov rbx, rax
  lea rax, [rbp-64]
  mov rdi, rax
  call std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::begin() const
  mov rcx, rax
  mov rax, QWORD PTR [rbp-40]
  mov rdx, rbx
  mov rsi, rcx
  mov rdi, rax
  call void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::forward_iterator_tag)
  jmp .L17
  mov rbx, rax
  mov rax, QWORD PTR [rbp-40]
  mov rdi, rax
  call std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~_Vector_base()
  mov rax, rbx
  mov rdi, rax
  call _Unwind_Resume
.L17:
  add rsp, 56
  pop rbx
  pop rbp
  ret
std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector():
  push rbp
  mov rbp, rsp
  sub rsp, 16
  mov QWORD PTR [rbp-8], rdi
  mov rax, QWORD PTR [rbp-8]
  mov rdi, rax
  call std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_get_Tp_allocator()
  mov rdx, rax
  mov rax, QWORD PTR [rbp-8]
  mov rcx, QWORD PTR [rax+8]
  mov rax, QWORD PTR [rbp-8]
  mov rax, QWORD PTR [rax]
  mov rsi, rcx
  mov rdi, rax
  call void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&)
  mov rax, QWORD PTR [rbp-8]
  mov rdi, rax
  call std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~_Vector_base()
  nop
  leave
  ret
std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::begin() const:
  push rbp
  mov rbp, rsp
  sub rsp, 32
  mov QWORD PTR [rbp-24], rdi
  mov rax, QWORD PTR [rbp-24]
  mov rax, QWORD PTR [rax]
  mov QWORD PTR [rbp-8], rax
  lea rdx, [rbp-8]
  lea rax, [rbp-16]
  mov rsi, rdx
  mov rdi, rax
  call __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::__normal_iterator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const&)
  mov rax, QWORD PTR [rbp-16]
  leave
  ret
std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::end() const:
  push rbp
  mov rbp, rsp
  sub rsp, 32
  mov QWORD PTR [rbp-24], rdi
  mov rax, QWORD PTR [rbp-24]
  mov rax, QWORD PTR [rax+8]
  mov QWORD PTR [rbp-8], rax
  lea rdx, [rbp-8]
  lea rax, [rbp-16]
  mov rsi, rdx
  mov rdi, rax
  call __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::__normal_iterator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const&)
  mov rax, QWORD PTR [rbp-16]
  leave
  ret
bool __gnu_cxx::operator!=<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&):
  push rbp
  mov rbp, rsp
  push rbx
  sub rsp, 24
  mov QWORD PTR [rbp-24], rdi
  mov QWORD PTR [rbp-32], rsi
  mov rax, QWORD PTR [rbp-24]
  mov rdi, rax
  call __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::base() const
  mov rbx, QWORD PTR [rax]
  mov rax, QWORD PTR [rbp-32]
  mov rdi, rax
  call __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::base() const
  mov rax, QWORD PTR [rax]
  cmp rbx, rax
  setne al
  add rsp, 24
  pop rbx
  pop rbp
  ret
__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator++():
  push rbp
  mov rbp, rsp
  mov QWORD PTR [rbp-8], rdi
  mov rax, QWORD PTR [rbp-8]
  mov rax, QWORD PTR [rax]
  lea rdx, [rax+32]
  mov rax, QWORD PTR [rbp-8]
  mov QWORD PTR [rax], rdx
  mov rax, QWORD PTR [rbp-8]
  pop rbp
  ret
__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator*() const:
  push rbp
  mov rbp, rsp
  mov QWORD PTR [rbp-8], rdi
  mov rax, QWORD PTR [rbp-8]
  mov rax, QWORD PTR [rax]
  pop rbp
  ret
__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::new_allocator():
  push rbp
  mov rbp, rsp
  mov QWORD PTR [rbp-8], rdi
  nop
  pop rbp
  ret
__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~new_allocator():
  push rbp
  mov rbp, rsp
  mov QWORD PTR [rbp-8], rdi
  nop
  pop rbp
  ret
std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl::~_Vector_impl():
  push rbp
  mov rbp, rsp
  sub rsp, 16
  mov QWORD PTR [rbp-8], rdi
  mov rax, QWORD PTR [rbp-8]
  mov rdi, rax
  call std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~allocator()
  nop
  leave
  ret
std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&):
  push rbp
  mov rbp, rsp
  sub rsp, 16
  mov QWORD PTR [rbp-8], rdi
  mov QWORD PTR [rbp-16], rsi
  mov rax, QWORD PTR [rbp-8]
  mov rdx, QWORD PTR [rbp-16]
  mov rsi, rdx
  mov rdi, rax
  call std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl::_Vector_impl(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  nop
  leave
  ret
std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~_Vector_base():
  push rbp
  mov rbp, rsp
  sub rsp, 16
  mov QWORD PTR [rbp-8], rdi
  mov rax, QWORD PTR [rbp-8]
  mov rdx, QWORD PTR [rax+16]
  mov rax, QWORD PTR [rbp-8]
  mov rax, QWORD PTR [rax]
  sub rdx, rax
  mov rax, rdx
  sar rax, 5
  mov rdx, rax
  mov rax, QWORD PTR [rbp-8]
  mov rcx, QWORD PTR [rax]
  mov rax, QWORD PTR [rbp-8]
  mov rsi, rcx
  mov rdi, rax
  call std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long)
  mov rax, QWORD PTR [rbp-8]
  mov rdi, rax
  call std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl::~_Vector_impl()
  nop
  leave
  ret
std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::begin() const:
  push rbp
  mov rbp, rsp
  mov QWORD PTR [rbp-8], rdi
  mov rax, QWORD PTR [rbp-8]
  mov rax, QWORD PTR [rax]
  pop rbp
  ret
std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::end() const:
  push rbp
  mov rbp, rsp
  push rbx
  sub rsp, 24
  mov QWORD PTR [rbp-24], rdi
  mov rax, QWORD PTR [rbp-24]
  mov rdi, rax
  call std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::begin() const
  mov rbx, rax
  mov rax, QWORD PTR [rbp-24]
  mov rdi, rax
  call std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::size() const
  sal rax, 5
  add rax, rbx
  add rsp, 24
  pop rbx
  pop rbp
  ret
void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::forward_iterator_tag):
  push rbp
  mov rbp, rsp
  sub rsp, 48
  mov QWORD PTR [rbp-24], rdi
  mov QWORD PTR [rbp-32], rsi
  mov QWORD PTR [rbp-40], rdx
  mov rdx, QWORD PTR [rbp-40]
  mov rax, QWORD PTR [rbp-32]
  mov rsi, rdx
  mov rdi, rax
  call std::iterator_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>::difference_type std::distance<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*)
  mov QWORD PTR [rbp-8], rax
  mov rax, QWORD PTR [rbp-24]
  mov rdx, QWORD PTR [rbp-8]
  mov rsi, rdx
  mov rdi, rax
  call std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long)
  mov rdx, rax
  mov rax, QWORD PTR [rbp-24]
  mov QWORD PTR [rax], rdx
  mov rax, QWORD PTR [rbp-24]
  mov rax, QWORD PTR [rax]
  mov rdx, QWORD PTR [rbp-8]
  sal rdx, 5
  add rdx, rax
  mov rax, QWORD PTR [rbp-24]
  mov QWORD PTR [rax+16], rdx
  mov rax, QWORD PTR [rbp-24]
  mov rdi, rax
  call std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_get_Tp_allocator()
  mov rcx, rax
  mov rax, QWORD PTR [rbp-24]
  mov rdx, QWORD PTR [rax]
  mov rsi, QWORD PTR [rbp-40]
  mov rax, QWORD PTR [rbp-32]
  mov rdi, rax
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__uninitialized_copy_a<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&)
  mov rdx, rax
  mov rax, QWORD PTR [rbp-24]
  mov QWORD PTR [rax+8], rdx
  nop
  leave
  ret
std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_get_Tp_allocator():
  push rbp
  mov rbp, rsp
  mov QWORD PTR [rbp-8], rdi
  mov rax, QWORD PTR [rbp-8]
  pop rbp
  ret
void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&):
  push rbp
  mov rbp, rsp
  sub rsp, 32
  mov QWORD PTR [rbp-8], rdi
  mov QWORD PTR [rbp-16], rsi
  mov QWORD PTR [rbp-24], rdx
  mov rdx, QWORD PTR [rbp-16]
  mov rax, QWORD PTR [rbp-8]
  mov rsi, rdx
  mov rdi, rax
  call void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  nop
  leave
  ret
__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::__normal_iterator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const&):
  push rbp
  mov rbp, rsp
  mov QWORD PTR [rbp-8], rdi
  mov QWORD PTR [rbp-16], rsi
  mov rax, QWORD PTR [rbp-16]
  mov rdx, QWORD PTR [rax]
  mov rax, QWORD PTR [rbp-8]
  mov QWORD PTR [rax], rdx
  nop
  pop rbp
  ret
__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::base() const:
  push rbp
  mov rbp, rsp
  mov QWORD PTR [rbp-8], rdi
  mov rax, QWORD PTR [rbp-8]
  pop rbp
  ret
std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl::_Vector_impl(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&):
  push rbp
  mov rbp, rsp
  sub rsp, 16
  mov QWORD PTR [rbp-8], rdi
  mov QWORD PTR [rbp-16], rsi
  mov rdx, QWORD PTR [rbp-16]
  mov rax, QWORD PTR [rbp-8]
  mov rsi, rdx
  mov rdi, rax
  call std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocator(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  mov rax, QWORD PTR [rbp-8]
  mov QWORD PTR [rax], 0
  mov rax, QWORD PTR [rbp-8]
  mov QWORD PTR [rax+8], 0
  mov rax, QWORD PTR [rbp-8]
  mov QWORD PTR [rax+16], 0
  nop
  leave
  ret
std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long):
  push rbp
  mov rbp, rsp
  sub rsp, 32
  mov QWORD PTR [rbp-8], rdi
  mov QWORD PTR [rbp-16], rsi
  mov QWORD PTR [rbp-24], rdx
  cmp QWORD PTR [rbp-16], 0
  je .L48
  mov rax, QWORD PTR [rbp-8]
  mov rdx, QWORD PTR [rbp-24]
  mov rcx, QWORD PTR [rbp-16]
  mov rsi, rcx
  mov rdi, rax
  call std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::deallocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long)
.L48:
  nop
  leave
  ret
std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::size() const:
  push rbp
  mov rbp, rsp
  mov QWORD PTR [rbp-8], rdi
  mov rax, QWORD PTR [rbp-8]
  mov rax, QWORD PTR [rax+8]
  pop rbp
  ret
std::iterator_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>::difference_type std::distance<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*):
  push rbp
  mov rbp, rsp
  sub rsp, 32
  mov QWORD PTR [rbp-24], rdi
  mov QWORD PTR [rbp-32], rsi
  lea rax, [rbp-24]
  mov rdi, rax
  call std::iterator_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>::iterator_category std::__iterator_category<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const&)
  mov rax, QWORD PTR [rbp-24]
  mov rdx, QWORD PTR [rbp-32]
  mov rsi, rdx
  mov rdi, rax
  call std::iterator_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>::difference_type std::__distance<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::random_access_iterator_tag)
  nop
  leave
  ret
std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long):
  push rbp
  mov rbp, rsp
  sub rsp, 16
  mov QWORD PTR [rbp-8], rdi
  mov QWORD PTR [rbp-16], rsi
  cmp QWORD PTR [rbp-16], 0
  je .L54
  mov rax, QWORD PTR [rbp-8]
  mov rdx, QWORD PTR [rbp-16]
  mov rsi, rdx
  mov rdi, rax
  call std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long)
  jmp .L56
.L54:
  mov eax, 0
.L56:
  leave
  ret
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__uninitialized_copy_a<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&):
  push rbp
  mov rbp, rsp
  sub rsp, 32
  mov QWORD PTR [rbp-8], rdi
  mov QWORD PTR [rbp-16], rsi
  mov QWORD PTR [rbp-24], rdx
  mov QWORD PTR [rbp-32], rcx
  mov rdx, QWORD PTR [rbp-24]
  mov rcx, QWORD PTR [rbp-16]
  mov rax, QWORD PTR [rbp-8]
  mov rsi, rcx
  mov rdi, rax
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::uninitialized_copy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  leave
  ret
void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*):
  push rbp
  mov rbp, rsp
  sub rsp, 16
  mov QWORD PTR [rbp-8], rdi
  mov QWORD PTR [rbp-16], rsi
  mov rdx, QWORD PTR [rbp-16]
  mov rax, QWORD PTR [rbp-8]
  mov rsi, rdx
  mov rdi, rax
  call void std::_Destroy_aux<false>::__destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  nop
  leave
  ret
std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocator(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&):
  push rbp
  mov rbp, rsp
  sub rsp, 16
  mov QWORD PTR [rbp-8], rdi
  mov QWORD PTR [rbp-16], rsi
  mov rdx, QWORD PTR [rbp-16]
  mov rax, QWORD PTR [rbp-8]
  mov rsi, rdx
  mov rdi, rax
  call __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::new_allocator(__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  nop
  leave
  ret
std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::deallocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long):
  push rbp
  mov rbp, rsp
  sub rsp, 32
  mov QWORD PTR [rbp-8], rdi
  mov QWORD PTR [rbp-16], rsi
  mov QWORD PTR [rbp-24], rdx
  mov rdx, QWORD PTR [rbp-24]
  mov rcx, QWORD PTR [rbp-16]
  mov rax, QWORD PTR [rbp-8]
  mov rsi, rcx
  mov rdi, rax
  call __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long)
  nop
  leave
  ret
std::iterator_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>::iterator_category std::__iterator_category<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const&):
  push rbp
  mov rbp, rsp
  mov QWORD PTR [rbp-8], rdi
  pop rbp
  ret
std::iterator_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>::difference_type std::__distance<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::random_access_iterator_tag):
  push rbp
  mov rbp, rsp
  mov QWORD PTR [rbp-8], rdi
  mov QWORD PTR [rbp-16], rsi
  mov rax, QWORD PTR [rbp-16]
  sub rax, QWORD PTR [rbp-8]
  sar rax, 5
  pop rbp
  ret
std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long):
  push rbp
  mov rbp, rsp
  sub rsp, 16
  mov QWORD PTR [rbp-8], rdi
  mov QWORD PTR [rbp-16], rsi
  mov rcx, QWORD PTR [rbp-16]
  mov rax, QWORD PTR [rbp-8]
  mov edx, 0
  mov rsi, rcx
  mov rdi, rax
  call __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*)
  leave
  ret
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::uninitialized_copy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*):
  push rbp
  mov rbp, rsp
  sub rsp, 48
  mov QWORD PTR [rbp-24], rdi
  mov QWORD PTR [rbp-32], rsi
  mov QWORD PTR [rbp-40], rdx
  mov BYTE PTR [rbp-1], 1
  mov rdx, QWORD PTR [rbp-40]
  mov rcx, QWORD PTR [rbp-32]
  mov rax, QWORD PTR [rbp-24]
  mov rsi, rcx
  mov rdi, rax
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__uninitialized_copy<false>::__uninit_copy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  leave
  ret
void std::_Destroy_aux<false>::__destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*):
  push rbp
  mov rbp, rsp
  sub rsp, 16
  mov QWORD PTR [rbp-8], rdi
  mov QWORD PTR [rbp-16], rsi
.L72:
  mov rax, QWORD PTR [rbp-8]
  cmp rax, QWORD PTR [rbp-16]
  je .L73
  mov rax, QWORD PTR [rbp-8]
  mov rdi, rax
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__addressof<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  mov rdi, rax
  call void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  add QWORD PTR [rbp-8], 32
  jmp .L72
.L73:
  nop
  leave
  ret
__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::new_allocator(__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&):
  push rbp
  mov rbp, rsp
  mov QWORD PTR [rbp-8], rdi
  mov QWORD PTR [rbp-16], rsi
  nop
  pop rbp
  ret
__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long):
  push rbp
  mov rbp, rsp
  sub rsp, 32
  mov QWORD PTR [rbp-8], rdi
  mov QWORD PTR [rbp-16], rsi
  mov QWORD PTR [rbp-24], rdx
  mov rax, QWORD PTR [rbp-16]
  mov rdi, rax
  call operator delete(void*)
  nop
  leave
  ret
__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*):
  push rbp
  mov rbp, rsp
  sub rsp, 32
  mov QWORD PTR [rbp-8], rdi
  mov QWORD PTR [rbp-16], rsi
  mov QWORD PTR [rbp-24], rdx
  mov rax, QWORD PTR [rbp-8]
  mov rdi, rax
  call __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::max_size() const
  cmp QWORD PTR [rbp-16], rax
  seta al
  test al, al
  je .L77
  call std::__throw_bad_alloc()
.L77:
  mov rax, QWORD PTR [rbp-16]
  sal rax, 5
  mov rdi, rax
  call operator new(unsigned long)
  leave
  ret
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__uninitialized_copy<false>::__uninit_copy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*):
  push rbp
  mov rbp, rsp
  push rbx
  sub rsp, 56
  mov QWORD PTR [rbp-40], rdi
  mov QWORD PTR [rbp-48], rsi
  mov QWORD PTR [rbp-56], rdx
  mov rax, QWORD PTR [rbp-56]
  mov QWORD PTR [rbp-24], rax
.L81:
  mov rax, QWORD PTR [rbp-40]
  cmp rax, QWORD PTR [rbp-48]
  je .L80
  mov rax, QWORD PTR [rbp-24]
  mov rdi, rax
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__addressof<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  mov rdx, rax
  mov rax, QWORD PTR [rbp-40]
  mov rsi, rax
  mov rdi, rdx
  call void std::_Construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  add QWORD PTR [rbp-40], 32
  add QWORD PTR [rbp-24], 32
  jmp .L81
.L80:
  mov rax, QWORD PTR [rbp-24]
  jmp .L87
  mov rdi, rax
  call __cxa_begin_catch
  mov rdx, QWORD PTR [rbp-24]
  mov rax, QWORD PTR [rbp-56]
  mov rsi, rdx
  mov rdi, rax
  call void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  call __cxa_rethrow
  mov rbx, rax
  call __cxa_end_catch
  mov rax, rbx
  mov rdi, rax
  call _Unwind_Resume
.L87:
  add rsp, 56
  pop rbx
  pop rbp
  ret

std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__addressof<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&):
  push rbp
  mov rbp, rsp
  mov QWORD PTR [rbp-8], rdi
  mov rax, QWORD PTR [rbp-8]
  pop rbp
  ret
void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*):
  push rbp
  mov rbp, rsp
  sub rsp, 16
  mov QWORD PTR [rbp-8], rdi
  mov rax, QWORD PTR [rbp-8]
  mov rdi, rax
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
  nop
  leave
  ret
__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::max_size() const:
  push rbp
  mov rbp, rsp
  mov QWORD PTR [rbp-8], rdi
  movabs rax, 576460752303423487
  pop rbp
  ret
void std::_Construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&):
  push rbp
  mov rbp, rsp
  push r13
  push r12
  push rbx
  sub rsp, 24
  mov QWORD PTR [rbp-40], rdi
  mov QWORD PTR [rbp-48], rsi
  mov rax, QWORD PTR [rbp-48]
  mov rdi, rax
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const& std::forward<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>::type&)
  mov r13, rax
  mov rbx, QWORD PTR [rbp-40]
  mov rsi, rbx
  mov edi, 32
  call operator new(unsigned long, void*)
  mov r12, rax
  mov rsi, r13
  mov rdi, r12
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  jmp .L96
  mov r13, rax
  mov rsi, rbx
  mov rdi, r12
  call operator delete(void*, void*)
  mov rax, r13
  mov rdi, rax
  call _Unwind_Resume
.L96:
  add rsp, 24
  pop rbx
  pop r12
  pop r13
  pop rbp
  ret
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const& std::forward<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>::type&):
  push rbp
  mov rbp, rsp
  mov QWORD PTR [rbp-8], rdi
  mov rax, QWORD PTR [rbp-8]
  pop rbp
  ret
.LC3:
  .string "280g solid, dry biscuits violently dismembered."
.LC4:
  .string "20g cocoa powder, dark as our souls."
.LC5:
  .string "120g slowly and painfully molten butter."
.LC6:
  .string "Force everything in a cake tin with a diameter of 26 cm and use a cup to press your victim tightly against it, leaving a border of maybe 1 cm that is also pressed against the sides."
.LC7:
  .string "Put it in the fridge for 10 Minutes and take it out right before it freezes to death."
.LC8:
  .string "Put it into the oven and torture your victim for 15 Minutes by 180\302\260C."
.LC9:
  .string "Put 120g Marshmallows in a bowl, add 160g Cream Cheese and put it without mixing into the microwave for 1 Minute by 600 Watts."
.LC10:
  .string "Beat the mixture up with your whisk until it doesn't look like it originally did anymore (A creme)."
.LC11:
  .string "Add 120g Milk and continue mixing."
.LC12:
  .string "Add a teaspoon of lemon juice and continue mixing for a couple of seconds."
.LC13:
  .string "Now pour the liquified remains into the previously made cake ground so it fills the hole in its heart."
.LC14:
  .string "Put everything in the fridge for another hour."
.LC15:
  .string "Eat it."
.LC16:
  .string "Clean your mess up so you can make another one."
__static_initialization_and_destruction_0(int, int):
  push rbp
  mov rbp, rsp
  push r15
  push r14
  push r13
  push r12
  push rbx
  sub rsp, 536
  mov DWORD PTR [rbp-548], edi
  mov DWORD PTR [rbp-552], esi
  cmp DWORD PTR [rbp-548], 1
  jne .L99
  cmp DWORD PTR [rbp-552], 65535
  jne .L99
  mov edi, OFFSET FLAT:std::__ioinit
  call std::ios_base::Init::Init()
  mov edx, OFFSET FLAT:__dso_handle
  mov esi, OFFSET FLAT:std::__ioinit
  mov edi, OFFSET FLAT:std::ios_base::Init::~Init()
  call __cxa_atexit
  lea rax, [rbp-343]
  mov rdi, rax
  call std::allocator<char>::allocator()
  lea rdx, [rbp-343]
  lea rax, [rbp-544]
  mov esi, OFFSET FLAT:.LC3
  mov rdi, rax
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
  lea rax, [rbp-342]
  mov rdi, rax
  call std::allocator<char>::allocator()
  lea rax, [rbp-342]
  lea rdx, [rbp-544]
  lea rcx, [rdx+32]
  mov rdx, rax
  mov esi, OFFSET FLAT:.LC4
  mov rdi, rcx
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
  lea rax, [rbp-341]
  mov rdi, rax
  call std::allocator<char>::allocator()
  lea rax, [rbp-341]
  lea rdx, [rbp-544]
  lea rcx, [rdx+64]
  mov rdx, rax
  mov esi, OFFSET FLAT:.LC5
  mov rdi, rcx
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
  lea rax, [rbp-340]
  mov rdi, rax
  call std::allocator<char>::allocator()
  lea rax, [rbp-340]
  lea rdx, [rbp-544]
  lea rcx, [rdx+96]
  mov rdx, rax
  mov esi, OFFSET FLAT:.LC6
  mov rdi, rcx
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
  lea rax, [rbp-339]
  mov rdi, rax
  call std::allocator<char>::allocator()
  lea rax, [rbp-339]
  lea rdx, [rbp-544]
  lea rcx, [rdx+128]
  mov rdx, rax
  mov esi, OFFSET FLAT:.LC7
  mov rdi, rcx
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
  lea rax, [rbp-338]
  mov rdi, rax
  call std::allocator<char>::allocator()
  lea rax, [rbp-338]
  lea rdx, [rbp-544]
  lea rcx, [rdx+160]
  mov rdx, rax
  mov esi, OFFSET FLAT:.LC8
  mov rdi, rcx
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
  lea rax, [rbp-544]
  mov QWORD PTR [rbp-576], rax
  mov QWORD PTR [rbp-568], 6
  lea rax, [rbp-337]
  mov rdi, rax
  call std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocator()
  lea rax, [rbp-337]
  mov rdx, QWORD PTR [rbp-576]
  mov rcx, QWORD PTR [rbp-568]
  mov rsi, rdx
  mov rdi, rcx
  mov rdx, rcx
  mov rcx, rax
  mov edi, OFFSET FLAT:ground
  call std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  lea rax, [rbp-337]
  mov rdi, rax
  call std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~allocator()
  lea rbx, [rbp-544]
  add rbx, 192
.L102:
  lea rax, [rbp-544]
  cmp rbx, rax
  je .L101
  sub rbx, 32
  mov rdi, rbx
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
  jmp .L102
.L101:
  lea rax, [rbp-338]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  lea rax, [rbp-339]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  lea rax, [rbp-340]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  lea rax, [rbp-341]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  lea rax, [rbp-342]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  lea rax, [rbp-343]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  mov edx, OFFSET FLAT:__dso_handle
  mov esi, OFFSET FLAT:ground
  mov edi, OFFSET FLAT:std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  call __cxa_atexit
  lea rax, [rbp-135]
  mov rdi, rax
  call std::allocator<char>::allocator()
  lea rdx, [rbp-135]
  lea rax, [rbp-336]
  mov esi, OFFSET FLAT:.LC9
  mov rdi, rax
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
  lea rax, [rbp-134]
  mov rdi, rax
  call std::allocator<char>::allocator()
  lea rax, [rbp-134]
  lea rdx, [rbp-336]
  lea rcx, [rdx+32]
  mov rdx, rax
  mov esi, OFFSET FLAT:.LC10
  mov rdi, rcx
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
  lea rax, [rbp-133]
  mov rdi, rax
  call std::allocator<char>::allocator()
  lea rax, [rbp-133]
  lea rdx, [rbp-336]
  lea rcx, [rdx+64]
  mov rdx, rax
  mov esi, OFFSET FLAT:.LC11
  mov rdi, rcx
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
  lea rax, [rbp-132]
  mov rdi, rax
  call std::allocator<char>::allocator()
  lea rax, [rbp-132]
  lea rdx, [rbp-336]
  lea rcx, [rdx+96]
  mov rdx, rax
  mov esi, OFFSET FLAT:.LC12
  mov rdi, rcx
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
  lea rax, [rbp-131]
  mov rdi, rax
  call std::allocator<char>::allocator()
  lea rax, [rbp-131]
  lea rdx, [rbp-336]
  lea rcx, [rdx+128]
  mov rdx, rax
  mov esi, OFFSET FLAT:.LC13
  mov rdi, rcx
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
  lea rax, [rbp-130]
  mov rdi, rax
  call std::allocator<char>::allocator()
  lea rax, [rbp-130]
  lea rdx, [rbp-336]
  lea rcx, [rdx+160]
  mov rdx, rax
  mov esi, OFFSET FLAT:.LC14
  mov rdi, rcx
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
  lea rax, [rbp-336]
  mov r14, rax
  mov r15d, 6
  lea rax, [rbp-129]
  mov rdi, rax
  call std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocator()
  lea rax, [rbp-129]
  mov rsi, r14
  mov rdi, r15
  mov rdx, r14
  mov rcx, r15
  mov rdx, rcx
  mov rcx, rax
  mov edi, OFFSET FLAT:marshmallow_cheese_creme
  call std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  lea rax, [rbp-129]
  mov rdi, rax
  call std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~allocator()
  lea rbx, [rbp-336]
  add rbx, 192
.L104:
  lea rax, [rbp-336]
  cmp rbx, rax
  je .L103
  sub rbx, 32
  mov rdi, rbx
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
  jmp .L104
.L103:
  lea rax, [rbp-130]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  lea rax, [rbp-131]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  lea rax, [rbp-132]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  lea rax, [rbp-133]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  lea rax, [rbp-134]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  lea rax, [rbp-135]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  mov edx, OFFSET FLAT:__dso_handle
  mov esi, OFFSET FLAT:marshmallow_cheese_creme
  mov edi, OFFSET FLAT:std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  call __cxa_atexit
  lea rax, [rbp-51]
  mov rdi, rax
  call std::allocator<char>::allocator()
  lea rdx, [rbp-51]
  lea rax, [rbp-128]
  mov esi, OFFSET FLAT:.LC15
  mov rdi, rax
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
  lea rax, [rbp-50]
  mov rdi, rax
  call std::allocator<char>::allocator()
  lea rax, [rbp-50]
  lea rdx, [rbp-128]
  lea rcx, [rdx+32]
  mov rdx, rax
  mov esi, OFFSET FLAT:.LC16
  mov rdi, rcx
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
  lea rax, [rbp-128]
  mov r12, rax
  mov r13d, 2
  lea rax, [rbp-49]
  mov rdi, rax
  call std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocator()
  lea rax, [rbp-49]
  mov rsi, r12
  mov rdi, r13
  mov rdx, r12
  mov rcx, r13
  mov rdx, rcx
  mov rcx, rax
  mov edi, OFFSET FLAT:post_creation
  call std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  lea rax, [rbp-49]
  mov rdi, rax
  call std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~allocator()
  lea rbx, [rbp-128]
  add rbx, 64
.L106:
  lea rax, [rbp-128]
  cmp rbx, rax
  je .L105
  sub rbx, 32
  mov rdi, rbx
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
  jmp .L106
.L105:
  lea rax, [rbp-50]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  lea rax, [rbp-51]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  mov edx, OFFSET FLAT:__dso_handle
  mov esi, OFFSET FLAT:post_creation
  mov edi, OFFSET FLAT:std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  call __cxa_atexit
  jmp .L99
  mov rbx, rax
  lea rax, [rbp-337]
  mov rdi, rax
  call std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~allocator()
  mov r12, rbx
  lea rbx, [rbp-544]
  add rbx, 192
.L109:
  lea rax, [rbp-544]
  cmp rbx, rax
  je .L108
  sub rbx, 32
  mov rdi, rbx
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
  jmp .L109
.L108:
  mov rbx, r12
  jmp .L110
  mov rbx, rax
.L110:
  lea rax, [rbp-338]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  jmp .L111
  mov rbx, rax
.L111:
  lea rax, [rbp-339]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  jmp .L112
  mov rbx, rax
.L112:
  lea rax, [rbp-340]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  jmp .L113
  mov rbx, rax
.L113:
  lea rax, [rbp-341]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  jmp .L114
  mov rbx, rax
.L114:
  lea rax, [rbp-342]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  jmp .L115
  mov rbx, rax
.L115:
  lea rax, [rbp-343]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  mov rax, rbx
  mov rdi, rax
  call _Unwind_Resume
  mov rbx, rax
  lea rax, [rbp-129]
  mov rdi, rax
  call std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~allocator()
  mov r12, rbx
  lea rbx, [rbp-336]
  add rbx, 192
.L118:
  lea rax, [rbp-336]
  cmp rbx, rax
  je .L117
  sub rbx, 32
  mov rdi, rbx
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
  jmp .L118
.L117:
  mov rbx, r12
  jmp .L119
  mov rbx, rax
.L119:
  lea rax, [rbp-130]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  jmp .L120
  mov rbx, rax
.L120:
  lea rax, [rbp-131]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  jmp .L121
  mov rbx, rax
.L121:
  lea rax, [rbp-132]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  jmp .L122
  mov rbx, rax
.L122:
  lea rax, [rbp-133]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  jmp .L123
  mov rbx, rax
.L123:
  lea rax, [rbp-134]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  jmp .L124
  mov rbx, rax
.L124:
  lea rax, [rbp-135]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  mov rax, rbx
  mov rdi, rax
  call _Unwind_Resume
  mov rbx, rax
  lea rax, [rbp-49]
  mov rdi, rax
  call std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~allocator()
  mov r12, rbx
  lea rbx, [rbp-128]
  add rbx, 64
.L127:
  lea rax, [rbp-128]
  cmp rbx, rax
  je .L126
  sub rbx, 32
  mov rdi, rbx
  call std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
  jmp .L127
.L126:
  mov rbx, r12
  jmp .L128
  mov rbx, rax
.L128:
  lea rax, [rbp-50]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  jmp .L129
  mov rbx, rax
.L129:
  lea rax, [rbp-51]
  mov rdi, rax
  call std::allocator<char>::~allocator()
  mov rax, rbx
  mov rdi, rax
  call _Unwind_Resume
.L99:
  add rsp, 536
  pop rbx
  pop r12
  pop r13
  pop r14
  pop r15
  pop rbp
  ret
_GLOBAL__sub_I_main:
  push rbp
  mov rbp, rsp
  mov esi, 65535
  mov edi, 1
  call __static_initialization_and_destruction_0(int, int)
  pop rbp
  ret